<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1016</width>
    <height>586</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="1" column="2">
     <widget class="QWidget" name="full_menu_widget" native="true">
      <layout class="QVBoxLayout" name="verticalLayout_4">
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout">
         <item>
          <widget class="QLabel" name="label_4">
           <property name="minimumSize">
            <size>
             <width>40</width>
             <height>40</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>40</width>
             <height>40</height>
            </size>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="pixmap">
            <pixmap resource="icon/resources.qrc">:/icons/product-32.ico</pixmap>
           </property>
           <property name="scaledContents">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_5">
           <property name="font">
            <font>
             <pointsize>15</pointsize>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="text">
            <string>SDEF</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <spacer name="verticalSpacer_3">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>28</width>
           <height>187</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_2">
         <property name="spacing">
          <number>10</number>
         </property>
         <item>
          <widget class="QPushButton" name="btn_2_tablero">
           <property name="text">
            <string>Tablero</string>
           </property>
           <property name="icon">
            <iconset resource="icon/resources.qrc">
             <normaloff>:/icons/dashboard-5-32.ico</normaloff>
             <normalon>:/icons/dashboard-5-48.ico</normalon>:/icons/dashboard-5-32.ico</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>14</width>
             <height>14</height>
            </size>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
           <property name="autoExclusive">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="btn_2_diagnosticar">
           <property name="text">
            <string>Diagnosticar</string>
           </property>
           <property name="icon">
            <iconset resource="icon/resources.qrc">
             <normaloff>:/icons/search-13-48.ico</normaloff>:/icons/search-13-48.ico</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>14</width>
             <height>14</height>
            </size>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
           <property name="autoExclusive">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="btn_2_estadisticos">
           <property name="text">
            <string>Estadisticos</string>
           </property>
           <property name="icon">
            <iconset resource="icon/resources.qrc">
             <normaloff>:/icons/activity-feed-32.ico</normaloff>
             <normalon>../../../.designer/backup/icon/activity-feed-48.ico</normalon>:/icons/activity-feed-32.ico</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>14</width>
             <height>14</height>
            </size>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
           <property name="autoExclusive">
            <bool>true</bool>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <spacer name="verticalSpacer_4">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>28</width>
           <height>187</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QLabel" name="label_7">
         <property name="text">
          <string>TextLabel</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item row="1" column="3">
     <widget class="QWidget" name="widget_3" native="true">
      <layout class="QVBoxLayout" name="verticalLayout_6">
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QWidget" name="widget" native="true">
         <layout class="QHBoxLayout" name="horizontalLayout_3">
          <item>
           <widget class="QPushButton" name="btn_chance">
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset resource="icon/resources.qrc">
              <normaloff>:/icons/menu-4-32.ico</normaloff>:/icons/menu-4-32.ico</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>14</width>
              <height>14</height>
             </size>
            </property>
            <property name="checkable">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="titulo_page">
            <property name="font">
             <font>
              <pointsize>12</pointsize>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="text">
             <string>n</string>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>353</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QLabel" name="label_3">
            <property name="font">
             <font>
              <weight>75</weight>
              <italic>true</italic>
              <bold>true</bold>
             </font>
            </property>
            <property name="text">
             <string>Administrador del cultivo</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QStackedWidget" name="stackedWidget">
         <property name="currentIndex">
          <number>1</number>
         </property>
         <widget class="QWidget" name="page">
          <widget class="QGraphicsView" name="Barras_salud">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>10</y>
             <width>541</width>
             <height>391</height>
            </rect>
           </property>
          </widget>
          <widget class="QGraphicsView" name="distribucion_salud">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>410</y>
             <width>541</width>
             <height>91</height>
            </rect>
           </property>
          </widget>
          <widget class="QGraphicsView" name="pastel_enfermedad">
           <property name="geometry">
            <rect>
             <x>560</x>
             <y>10</y>
             <width>291</width>
             <height>261</height>
            </rect>
           </property>
          </widget>
          <widget class="QGraphicsView" name="info_enfermedad">
           <property name="geometry">
            <rect>
             <x>560</x>
             <y>280</y>
             <width>291</width>
             <height>221</height>
            </rect>
           </property>
          </widget>
         </widget>
         <widget class="QWidget" name="page_3">
          <widget class="QGraphicsView" name="graphicsView_3">
           <property name="geometry">
            <rect>
             <x>20</x>
             <y>50</y>
             <width>651</width>
             <height>351</height>
            </rect>
           </property>
          </widget>
          <widget class="QPushButton" name="pushButton">
           <property name="geometry">
            <rect>
             <x>700</x>
             <y>350</y>
             <width>110</width>
             <height>55</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <pointsize>11</pointsize>
            </font>
           </property>
           <property name="text">
            <string>Siguiente</string>
           </property>
          </widget>
          <widget class="QWidget" name="widget_4" native="true">
           <property name="geometry">
            <rect>
             <x>30</x>
             <y>430</y>
             <width>291</width>
             <height>80</height>
            </rect>
           </property>
           <widget class="QLabel" name="label_13">
            <property name="geometry">
             <rect>
              <x>10</x>
              <y>10</y>
              <width>231</width>
              <height>31</height>
             </rect>
            </property>
            <property name="font">
             <font>
              <pointsize>10</pointsize>
             </font>
            </property>
            <property name="text">
             <string>Usar ubicación actual como punto de despegue</string>
            </property>
            <property name="wordWrap">
             <bool>true</bool>
            </property>
           </widget>
          </widget>
          <widget class="QWidget" name="layoutWidget">
           <property name="geometry">
            <rect>
             <x>700</x>
             <y>100</y>
             <width>111</width>
             <height>151</height>
            </rect>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_8">
            <item>
             <widget class="QLabel" name="label_2">
              <property name="font">
               <font>
                <pointsize>10</pointsize>
                <strikeout>false</strikeout>
               </font>
              </property>
              <property name="tabletTracking">
               <bool>false</bool>
              </property>
              <property name="text">
               <string>Perimetro base correcto</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
              <property name="wordWrap">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="label_12">
              <property name="font">
               <font>
                <pointsize>10</pointsize>
               </font>
              </property>
              <property name="text">
               <string>Coordenadas seleccionadas:</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
              <property name="wordWrap">
               <bool>true</bool>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="layoutWidget">
           <property name="geometry">
            <rect>
             <x>520</x>
             <y>10</y>
             <width>281</width>
             <height>32</height>
            </rect>
           </property>
           <layout class="QHBoxLayout" name="horizontalLayout_5">
            <property name="spacing">
             <number>15</number>
            </property>
            <property name="leftMargin">
             <number>0</number>
            </property>
            <item>
             <widget class="QPushButton" name="pushButton_2">
              <property name="minimumSize">
               <size>
                <width>90</width>
                <height>30</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>100</width>
                <height>30</height>
               </size>
              </property>
              <property name="cursor">
               <cursorShape>ArrowCursor</cursorShape>
              </property>
              <property name="text">
               <string>Deshacer</string>
              </property>
              <property name="checkable">
               <bool>true</bool>
              </property>
              <property name="autoExclusive">
               <bool>true</bool>
              </property>
              <property name="flat">
               <bool>false</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="pushButton_3">
              <property name="minimumSize">
               <size>
                <width>90</width>
                <height>30</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>100</width>
                <height>30</height>
               </size>
              </property>
              <property name="cursor">
               <cursorShape>ArrowCursor</cursorShape>
              </property>
              <property name="text">
               <string>Rehacer</string>
              </property>
              <property name="checkable">
               <bool>true</bool>
              </property>
              <property name="autoExclusive">
               <bool>true</bool>
              </property>
              <property name="flat">
               <bool>false</bool>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </widget>
         <widget class="QWidget" name="page_2">
          <widget class="QGraphicsView" name="mapa_resultado">
           <property name="geometry">
            <rect>
             <x>20</x>
             <y>0</y>
             <width>281</width>
             <height>411</height>
            </rect>
           </property>
          </widget>
          <widget class="QGraphicsView" name="pastel_mapa">
           <property name="geometry">
            <rect>
             <x>320</x>
             <y>70</y>
             <width>341</width>
             <height>341</height>
            </rect>
           </property>
          </widget>
          <widget class="QWidget" name="widget_2" native="true">
           <property name="geometry">
            <rect>
             <x>20</x>
             <y>419</y>
             <width>811</width>
             <height>91</height>
            </rect>
           </property>
           <widget class="QWidget" name="layoutWidget">
            <property name="geometry">
             <rect>
              <x>30</x>
              <y>20</y>
              <width>771</width>
              <height>24</height>
             </rect>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_4">
             <property name="spacing">
              <number>10</number>
             </property>
             <property name="sizeConstraint">
              <enum>QLayout::SetDefaultConstraint</enum>
             </property>
             <item>
              <widget class="QLabel" name="label_8">
               <property name="font">
                <font>
                 <pointsize>11</pointsize>
                </font>
               </property>
               <property name="text">
                <string>Sensor</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="label_9">
               <property name="font">
                <font>
                 <pointsize>11</pointsize>
                </font>
               </property>
               <property name="text">
                <string>Bateria: x%</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="label_10">
               <property name="font">
                <font>
                 <pointsize>11</pointsize>
                </font>
               </property>
               <property name="text">
                <string>Tiempo de análisis</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="label_11">
               <property name="font">
                <font>
                 <pointsize>11</pointsize>
                </font>
               </property>
               <property name="text">
                <string>Tiempo de vuelo</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </widget>
          <widget class="QPushButton" name="btn_fotos_2">
           <property name="geometry">
            <rect>
             <x>680</x>
             <y>300</y>
             <width>110</width>
             <height>50</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <pointsize>11</pointsize>
            </font>
           </property>
           <property name="text">
            <string>Terminar</string>
           </property>
          </widget>
          <widget class="QWidget" name="layoutWidget">
           <property name="geometry">
            <rect>
             <x>680</x>
             <y>70</y>
             <width>112</width>
             <height>201</height>
            </rect>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_7">
            <property name="spacing">
             <number>10</number>
            </property>
            <item>
             <widget class="QPushButton" name="btn_guardar">
              <property name="minimumSize">
               <size>
                <width>110</width>
                <height>40</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>110</width>
                <height>40</height>
               </size>
              </property>
              <property name="font">
               <font>
                <pointsize>11</pointsize>
               </font>
              </property>
              <property name="text">
               <string>Guardar</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="btn_imprimir">
              <property name="minimumSize">
               <size>
                <width>110</width>
                <height>40</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>110</width>
                <height>40</height>
               </size>
              </property>
              <property name="font">
               <font>
                <pointsize>11</pointsize>
               </font>
              </property>
              <property name="text">
               <string>Imprimir</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="btn_fotos">
              <property name="minimumSize">
               <size>
                <width>110</width>
                <height>40</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>110</width>
                <height>40</height>
               </size>
              </property>
              <property name="font">
               <font>
                <pointsize>11</pointsize>
               </font>
              </property>
              <property name="text">
               <string>Ver fotos</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item row="1" column="1">
     <widget class="QWidget" name="icon_only_widget" native="true">
      <layout class="QVBoxLayout" name="verticalLayout_3">
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_2">
         <item>
          <widget class="QLabel" name="label">
           <property name="minimumSize">
            <size>
             <width>40</width>
             <height>40</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>40</width>
             <height>40</height>
            </size>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="pixmap">
            <pixmap resource="icon/resources.qrc">:/icons/product-32.ico</pixmap>
           </property>
           <property name="scaledContents">
            <bool>true</bool>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <spacer name="verticalSpacer_2">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>186</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <layout class="QVBoxLayout" name="verticalLayout">
         <property name="spacing">
          <number>10</number>
         </property>
         <item>
          <widget class="QPushButton" name="btn_1_tablero">
           <property name="text">
            <string/>
           </property>
           <property name="icon">
            <iconset resource="icon/resources.qrc">
             <normaloff>:/icons/dashboard-5-32.ico</normaloff>
             <normalon>:/icons/dashboard-5-48.ico</normalon>:/icons/dashboard-5-32.ico</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>20</width>
             <height>20</height>
            </size>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
           <property name="autoExclusive">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="btn_1_disgnosticar">
           <property name="text">
            <string/>
           </property>
           <property name="icon">
            <iconset resource="icon/resources.qrc">
             <normaloff>:/icons/search-13-48.ico</normaloff>:/icons/search-13-48.ico</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>20</width>
             <height>20</height>
            </size>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
           <property name="autoExclusive">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="btn_1_estadisticos">
           <property name="text">
            <string/>
           </property>
           <property name="icon">
            <iconset resource="icon/resources.qrc">
             <normaloff>:/icons/activity-feed-32.ico</normaloff>
             <normalon>../../../.designer/backup/icon/activity-feed-48.ico</normalon>:/icons/activity-feed-32.ico</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>20</width>
             <height>20</height>
            </size>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
           <property name="autoExclusive">
            <bool>true</bool>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <spacer name="verticalSpacer">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>185</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QLabel" name="label_6">
         <property name="text">
          <string>TextLabel</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item row="0" column="0">
     <layout class="QVBoxLayout" name="verticalLayout_5"/>
    </item>
   </layout>
  </widget>
 </widget>
 <resources>
  <include location="icon/resources.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>btn_chance</sender>
   <signal>toggled(bool)</signal>
   <receiver>icon_only_widget</receiver>
   <slot>setVisible(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>213</x>
     <y>45</y>
    </hint>
    <hint type="destinationlabel">
     <x>61</x>
     <y>379</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btn_chance</sender>
   <signal>toggled(bool)</signal>
   <receiver>full_menu_widget</receiver>
   <slot>setHidden(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>198</x>
     <y>43</y>
    </hint>
    <hint type="destinationlabel">
     <x>170</x>
     <y>231</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btn_1_tablero</sender>
   <signal>toggled(bool)</signal>
   <receiver>btn_2_tablero</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>53</x>
     <y>276</y>
    </hint>
    <hint type="destinationlabel">
     <x>137</x>
     <y>275</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btn_1_disgnosticar</sender>
   <signal>toggled(bool)</signal>
   <receiver>btn_2_diagnosticar</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>33</x>
     <y>313</y>
    </hint>
    <hint type="destinationlabel">
     <x>113</x>
     <y>315</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btn_1_estadisticos</sender>
   <signal>toggled(bool)</signal>
   <receiver>btn_2_estadisticos</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>51</x>
     <y>345</y>
    </hint>
    <hint type="destinationlabel">
     <x>94</x>
     <y>345</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btn_2_tablero</sender>
   <signal>toggled(bool)</signal>
   <receiver>btn_1_tablero</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>91</x>
     <y>265</y>
    </hint>
    <hint type="destinationlabel">
     <x>56</x>
     <y>263</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btn_2_diagnosticar</sender>
   <signal>toggled(bool)</signal>
   <receiver>btn_1_disgnosticar</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>83</x>
     <y>299</y>
    </hint>
    <hint type="destinationlabel">
     <x>60</x>
     <y>305</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
